.basket
  position: relative

  &__circle
    position: absolute
    bottom: 0
    left: 0

  &__count
    padding: 0 4px
    background: #ff2c4d
    color: white
    border-radius: 50px
    display: flex
    align-items: center
    justify-content: center
    font-size: 10px