@import "src/assets/styles/mixins.sass"

.price
  width: 100%
  border: 1px solid #d3d3d3
  border-radius: 10px
  padding: 1rem 1.5rem
  display: flex
  align-items: center
  justify-content: space-between

  &__info
    > span
      color: #1ba21b
      font-weight: 700
      font-size: 26px

  &__btn
    display: flex

  &__count
    display: flex
    align-items: center
    margin: 0 1rem 0

  &__add
    @include active-button
    @include transfrom-5
    align-items: center
    display: flex
    cursor: pointer

    > button
      color: white
      font-size: 14px
      font-weight: bold
