@import "./src/assets/styles/mixins.sass"
.profile
  &__cards
    margin: 1rem 0
    display: flex
    justify-content: space-between
    > img
      cursor: pointer
      @include transfrom-5
  > ul > li
    margin: 2rem 0