@import "src/assets/styles/variables.sass"
.filters
  margin-bottom: 2rem

  > ul
    margin-top: 1rem

    > li
      margin: 5px 0
      display: flex

  input[type="checkbox"]
    accent-color: $primary
    width: 25px
    margin: 0
    padding-right: 15px
