.count
  display: flex
  align-items: center
  padding: 12px 16px
  box-sizing: border-box
  background: #F9F9F9
  border: 1px solid #D1D1D1
  border-radius: 12px
  justify-content: space-between

  > input
    background: transparent
    width: 40px

  > span
    color: #D1D1D1

  > label
    font-weight: bold