.search
  opacity: .8
  border: 1px solid transparent
  width: 100%
  padding: 0 1rem
  border-radius: 12px
  display: flex
  align-items: center
  transition: border .4s ease
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.09)
  background: #F9F9F9

  > span
    margin-right: 5px
    cursor: pointer
    opacity: .65
    transition: opacity .4s ease

    &:hover
      opacity: .9

  > input
    padding: .85rem 0
    background: transparent
    color: black
    width: 100%

    &::placeholder
      color: black
      padding: 0 0 0 5px

.layout
  width: 100%

  &__bar
    display: flex

.home
  width: 100%
  display: flex
  flex-wrap: wrap
  height: 100%

.header
  padding: 2rem 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

    > ul
      display: flex
      max-width: 75px
      width: 100%
      justify-content: space-between

      > li > span
        font-size: 30px
        cursor: pointer

  &__search
    max-width: 500px
    width: 200%
