.basket_crd
  display: flex
  padding: 1rem
  border-radius: 15px
  border: 1px solid #eae9e9
  margin: 1rem 0 0.5rem
  justify-content: space-between
  position: relative

  &__img
    background: #d5d3d3
    width: 150px
    height: 100px
    border-radius: 10px
    margin-bottom: 1rem

  &__btn
    margin-top: 0.5rem
    width: 70%
    display: flex
    align-items: center
    cursor: pointer

    > span
      margin-right: 1rem

    > label
      color: grey
      cursor: pointer

  &__count
    align-items: end
    display: flex

  &__info
    > h2
      color: #1ba21b
      margin-top: 2rem