.product
  margin-top: 1rem

  &__info
    display: flex

    > div > h1
      margin: 1rem 0 1rem

  &__img
    max-width: 450px
    width: 100%
    padding: 0 2rem 1rem

    > img
      width: 100%
