.signin_page
  width: 100%
  height: 100vh
  justify-content: center
  text-align: center
  display: flex
  align-items: center

.content
  margin: 0
  padding: 1em 5em
  box-sizing: border-box
  text-align: center
  justify-content: center

  h1
    font-size: calc(20px + 20 * (100vw / 1280))
    margin: 0
    padding: 0 1em

  &__info
    margin: 1em 0
    justify-content: center
    text-align: center
    width: 100%

    &__form
      width: 100%

      input
        background: none
        border: 2px solid darkseagreen
        border-radius: 18px
        padding: 1.5em 2em
        width: 88%
        margin: 0.5em 0

      p
        color: red

    &__button
      margin: 1.5em 0
      border: 2px solid darkseagreen
      border-radius: 18px
      padding: 0.5em 2em
      background: darkseagreen

