.header
  padding: 2rem 0
  &__search
    max-width: 400px
    width: 100%

  &__avatar
    display: flex

    > img
      width: 30px
      height: 30px
      border-radius: 100%

  &__name
    padding-left: 0.75rem

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

    > ul
      display: flex
      align-items: center

      > li
        margin: auto 0.5rem
