@import "src/assets/styles/variables.sass"

.rating_row
  display: flex
  margin: 5px 0

  > span
    font-size: 20px
    color: #FDBC15

  > input[type="checkbox"]
    accent-color: $primary
    padding-right: 15px
    width: 25px