.product
  display: flex

  > ul
    width: 100%
    padding: 3rem 5rem 0 0

    > li
      justify-content: space-between
      display: flex

      > span
        font-size: 12px
        color: #898888