.header
  padding: 2rem 0
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    > ul
      display: flex
      max-width: 75px
      width: 100%
      justify-content: space-between
      > li > span
        font-size: 30px
        cursor: pointer
  &__search
    max-width: 500px
    width: 200%