@import "src/assets/styles/mixins.sass"

.product
  padding: 16px
  margin: 0 5px 15px
  border: 1px solid #D1D1D1
  border-radius: 12px
  max-width: 270px
  width: 100%
  height: 100%
  max-height: 300px
  display: inline-block
  position: relative
  cursor: pointer
  @include transfrom-5

  &__back
    position: absolute
    background: #F9F9F9
    border-radius: 12px
    width: 87%
    height: 60%

  &__info
    position: relative
    top: 72%

    > label
      font-size: 12px

    > h3
      margin-top: .25rem