@import "src/assets/styles/mixins.sass"

.sidebar
  max-width: 270px
  width: 100%
  margin-right: 2rem

  &__buttons
    margin-top: 2rem
    width: 60%

    &__block
      display: flex
      justify-content: space-between

      > button
        &:first-child
          @include active-button

        &:last-child
          @include inactive-button
