@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap')
@import '../../../node_modules/material-icons/iconfont/material-icons.scss'

html,
body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  color: black

  .wrapper
    max-width: 1280px
    margin: 0 auto
    justify-content: center
    box-shadow: 0 0 10px rgba(186, 186, 186, 0.63)
    padding-bottom: 2rem

    > div
      margin: 0 2rem

*
  box-sizing: border-box

button
  cursor: pointer
  background: transparent

input, button
  outline: none
  border: none

ul
  list-style-type: none
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

